# mc_renderer

./: pom.xml
src/main/java/org/woftnw/: MCRenderer.java  Main.java  ModelRenderer.java  RendererConfig.java  TextureLoader.java
src/main/resources/shaders/: fragment.glsl  vertex.glsl
